# secret_key for hashing the passwords
SECRET_KEY=sample_secret_key

# algorithm for hashing
ALGORITHM=HS256

# how many minutes auth token will live
ACCESS_TOKEN_EXPIRE_MINUTES=30

# how many days refresh token will live
REFRESH_TOKEN_EXPIRE_DAYS=7

# user in docker hub (for CI/CD)
DOCKERHUB_USER=user

# Gemini API key for single player with AI
GEMINI_API_KEY=api_key

# Gemini model id for single player with AI
GEMINI_MODEL_NAME=model_name