# secret_key for hashing the passwords
SECRET_KEY=sample_secret_key

# algorithm for hashing
ALGORITHM=HS256

# how many minutes auth token will live
ACCESS_TOKEN_EXPIRE_MINUTES=30

# user in docker hub (for CI/CD)
DOCKERHUB_USER=user